# ADHDaily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/citesoftware/test4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citesoftware/test4/database/DAOs/: LaterDAO.kt  TareaEventoDAO.kt  TareaLibreDAO.kt  TareaLimiteDAO.kt
app/src/main/java/com/citesoftware/test4/database/DBs/: LaterDatabase.kt  TareaEventoDatabase.kt  TareaLibreDatabase.kt  TareaLimiteDatabase.kt
app/src/main/java/com/citesoftware/test4/database/model/: Later.kt  TareaEvento.kt  TareaLibre.kt  TareaLimite.kt
app/src/main/java/com/citesoftware/test4/database/repositorio/: LaterRepository.kt  TareaEventoRepository.kt  TareaLibreRepository.kt  TareaLimiteRepository.kt
app/src/main/java/com/citesoftware/test4/database/viewModel/: LaterViewModel.kt  TareaEventoViewModel.kt  TareaLibreViewModel.kt  TareaLimiteViewModel.kt
app/src/main/java/com/citesoftware/test4/later/: DespuesActivity.kt  FragmentActualizarLater.kt  FragmentAgregarLater.kt  FragmentLater.kt  LaterAdapter.kt
app/src/main/java/com/citesoftware/test4/main/: MainActivity.kt  home.kt  info_activity.kt
app/src/main/java/com/citesoftware/test4/widget/: ButtonsWidget.kt
app/src/main/res/drawable/: buttonround.xml  ic_baseline_blur_circular_24.xml  ic_punto.xml
app/src/main/res/layout/: activity_despues.xml  activity_info.xml  activity_main.xml  buttons_widget.xml  fragment_actualizar_later.xml  fragment_actualizar_tarea_evento.xml  fragment_actualizar_tarea_libre.xml  fragment_actualizar_tarea_limite.xml  fragment_agregar_later.xml  fragment_agregar_tarea_evento.xml  fragment_agregar_tarea_libre.xml  fragment_agregar_tarea_limite.xml  fragment_home.xml  fragment_later.xml  fragment_tarea_a_objetivo.xml  fragment_tarea_evento.xml  fragment_tarea_libre.xml  fragment_tarea_limite.xml  item_later.xml  item_tarea_evento.xml  item_tarea_libre.xml  item_tarea_limite.xml
app/src/main/res/menu/: info_menu.xml  menu_agenda.xml  menu_eliminar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_final1_round.xml  ic_launcher_final3_round.xml
app/src/main/res/navigation/: navigation.xml  navlater.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rCA/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rAR/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-es-rUY/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: buttons_widget_info.xml
app/src/main/res/xml-v31/: buttons_widget_info.xml
app/src/test/java/com/citesoftware/test4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
