<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/infoMenu"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/informaci_n"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>


    <item android:id="@+id/menuAgenda"
        android:title="VolverAAgenda"
        android:icon="@drawable/ic_round_menu_book_24"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:orderInCategory="1"/>

</menu>