<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvUpdateTareaLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/milmedium"
            android:text="@string/actualizarObjetivo"
            android:textColor = "?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etUpdateNombreTareaLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etUpdateNombreTareaLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="@font/millight"
            android:hint="@string/nombre_tarea"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/etUpdateDescripcionTareaLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUpdateTareaLimite" />

        <EditText
            android:id="@+id/etUpdateDescripcionTareaLimite"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:autofillHints="descripction"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="@font/millight"
            android:hint="@string/descripciontarea"
            app:layout_constraintBottom_toTopOf="@+id/etUpdateFechaLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateNombreTareaLimite" />


        <TextView
            android:id="@+id/etUpdateFechaLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:drawableLeft="@drawable/ic_baseline_edit_calendar_24"
            android:fontFamily="@font/milmedium"
            android:text="@string/elegir_la_fecha"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/switchCompletadaLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateDescripcionTareaLimite" />


        <Switch
            android:id="@+id/switchCompletadaLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/millight"
            android:text="@string/tarea_completada"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/spinnerActualizarColorLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateFechaLimite"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/tvEstadoSwitchObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/millight"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/switchCompletadaLimite"
            app:layout_constraintStart_toEndOf="@+id/switchCompletadaLimite"
            app:layout_constraintTop_toTopOf="@+id/switchCompletadaLimite"
            tools:text="@string/no" />

        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/millight"
            android:text="@string/colorTV"
            android:textColor = "?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerActualizarColorLimite"
            app:layout_constraintEnd_toStartOf="@+id/spinnerActualizarColorLimite"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerActualizarColorLimite" />


        <Spinner
            android:id="@+id/spinnerActualizarColorLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnUpdateTareaLimite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvColor"
            app:layout_constraintTop_toBottomOf="@+id/switchCompletadaLimite" />

        <Button
            android:id="@+id/btnUpdateTareaLimite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/milmedium"
            android:text="@string/botonActualizarTarea"
            android:textColor = "@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerActualizarColorLimite" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>