<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/milmedium"
            android:text="@string/agregarCBLater"
            android:textColor = "?android:textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/etNombreLater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etNombreLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="@font/millight"
            android:hint="@string/nombre_tarea"
            android:inputType="text"
            android:nextFocusDown="@id/etDescripcionTareaLibre"
            app:layout_constraintBottom_toTopOf="@+id/etDescripcionLater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLater" />

        <EditText
            android:id="@+id/etDescripcionLater"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:autofillHints="descripction"
            android:backgroundTintMode="add"
            android:ems="10"
            android:fontFamily="@font/millight"
            android:hint="@string/descripciontarea"
            app:layout_constraintBottom_toTopOf="@+id/spinnerColorLater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etNombreLater" />


        <TextView
            android:id="@+id/tvColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/millight"
            android:text="@string/colorTV"
            android:textColor = "?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerColorLater"
            app:layout_constraintEnd_toStartOf="@+id/spinnerColorLater"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerColorLater" />


        <Spinner
            android:id="@+id/spinnerColorLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btnAgregarLater"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvColor"
            app:layout_constraintTop_toBottomOf="@+id/etDescripcionLater" />

        <Button
            android:id="@+id/btnAgregarLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/milmedium"
            android:text="@string/botonCompletarAgregarTarea"
            android:textColor = "?android:textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerColorLater" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>